{
  "helpEmojis": {
    "staffEmojiId": "1436900162399371314",
    "infoEmojiId": "1436902798309589144",
    "loggingEmojiId": "1436901676794773545",
    "welcomeEmojiId": "👋",
    "funEmojiId": "🎉",
    "debugEmojiId": "1436900003116351651"
  },
  "pinEmojiId": "1436899581831942246",
  "suggestionChId": "1436900003116351651",
  "bugChId": "1436900003116351651",
  "urls": {
    "botInviteLink": "https://discord.com/oauth2/authorize?client_id=723094801175806024&permissions=268561494&scope=bot%20applications.commands",
    "discordInviteLink": "https://discord.gg/r4bsXez",
    "topgg": "https://top.gg/bot/723094801175806024",
    "website": "https://focus04.github.io/Focus",
    "github": "https://github.com/Focus04/Focus-Discord"
  },
  "deafultWelcomeMsg": "Wish [user] a pleasant stay!",
  "defaultLeaveMsg": "[user] has parted ways with us...",
  "suggestionPending": {
    "color": "#ffff00",
    "statusTitle": "Suggestion Pending",
    "status": "This suggestion is currently awaiting review, please be patient."
  },
  "suggestionAccepted": {
    "color": "#008000",
    "statusTitle": "Suggestion Accepted",
    "status": "This suggestion has been accepted and is soon to be implemented!"
  },
  "suggestionDeclined": {
    "color": "#ff0000",
    "statusTitle": "Suggestion Declined",
    "status": "Thanks for your interest, but we currently don't need this feature."
  },
  "suggestionApprove": "👍",
  "suggestionDecline": "👎"
}
